{
	"name": "forms",
	"version": "0.0.1",
	"author": "Oleg Chepelev <yorkblansh@gmail.com>",
	"private": true,
	"scripts": {
		"react:build:form16": "yarn workspace react run build:form16",
		"react:build:form23a": "yarn workspace react run build:form23a",
		"script:update-api-by-forms": "yarn workspace scripts run script:update-api-by-forms",
		"script:generate-jsx-forms-map": "yarn workspace scripts run script:generate-jsx-forms-map",
		"script:generate-static-temlates": "yarn workspace scripts run script:generate-static-temlates",
		"script:generate-form-interfaces": "yarn workspace scripts run script:generate-form-interfaces",
		"script:generate-form-enum": "yarn workspace scripts run script:generate-form-enum",
		"api:build": "yarn workspace api run build",
		"api:start:prod": "yarn workspace api run start:prod",
		"prettier": "prettier --write ."
	},
	"workspaces": {
		"packages": [
			"workspaces/*"
		]
	},
	"packageManager": "yarn@3.4.1",
	"devDependencies": {
		"@yarnpkg/pnpify": "^4.0.0-rc.14",
		"prettier": "^2.8.1",
		"typescript": "^4.7.4"
	},
	"dependenciesMeta": {
		"@prisma/client@4.1.1": {
			"unplugged": true
		},
		"prettier@2.7.1": {
			"unplugged": true
		},
		"prisma@4.1.1": {
			"unplugged": true
		}
	},
	"dependencies": {
		"@nestjs/mapped-types": "*",
		"axios": "^1.3.6",
		"bwip-js": "^3.4.0",
		"number-to-words-ru": "https://github.com/yorkblansh/number-to-words-ru.git",
		"to-words": "^3.5.0",
		"yush": "git+https://github.com/yorkblansh/yush.git#dev-cmdList"
	}
}
